MONGO_URL="mongodb://admin:pass@db-pagamentos:27017/"

URL_API_PEDIDOS=http://localhost:3002/pedido

# Mercado Pago
ACCESS_TOKEN_MERCADOPAGO=
USER_ID_MERCADOPAGO=
EXTERNAL_POS_ID_MERCADOPAGO=CAIXA01
WEBHOOK_URL_MERCADOPAGO=https://www.example.com/
IDEMPOTENCY_KEY_MERCADOPAGO=a005986e-f97c-4274-91cf-b32d2672824f